; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = weatherstick-bedroom-espm3
src_dir=src

[env:weatherstation-d1_mini_pro]
platform=espressif8266
board=d1_mini_pro
framework=arduino
build_flags=-DWEATHER_STATION
lib_deps =
    RTClib

[env:weatherstick-bedroom-espm3]
platform=espressif8266
board=esp8285
framework=arduino
build_flags=-DPRIVATE -DWEATHER_STICK -DWEATHER_BEDROOM -DI2C_SDA=2 -DI2C_SCL=14
lib_deps =
    RTClib
