; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = weatherstation-d1_mini_pro

[env:weatherstation-d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DPRIVATE -DWEATHER_STATION
lib_deps = 
	RTClib
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WifiManager@^0.15.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit ADS1X15@^1.1.1

[env:weatherstation-d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = -DPRIVATE -DWEATHER_STATION
upload_speed = 115200
lib_deps = 
	RTClib
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WifiManager@^0.15.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit ADS1X15@^1.1.1

[env:weatherstation-d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = -DPRIVATE -DWEATHER_STATION
upload_speed = 115200
lib_deps = 
	RTClib
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WifiManager@^0.15.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit ADS1X15@^1.1.1

[env:weatherstick-bedroom-espm3]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = -DPRIVATE -DWEATHER_STICK -DWEATHER_BEDROOM -DI2C_SDA=2 -DI2C_SCL=14 -DTEST_SWITCH_PIN=4
lib_deps = 
	RTClib
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WifiManager@^0.15.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit ADS1X15@^1.1.1

[env:weatherstick-test]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DPRIVATE -DWEATHER_STICK
lib_deps = 
	RTClib
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WifiManager@^0.15.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit ADS1X15@^1.1.1

[env:weatherstick-m5]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = -DPRIVATE -DWEATHER_STICK -DWEATHER_BEDROOM -DI2C_SDA=0 -DI2C_SCL=26
# -DCORE_DEBUG_LEVEL=5
lib_deps = 
	RTClib
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	smougenot/Adafruit_VEML6070@0.0.0-alpha+sha.f56ccf3f85
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit ADS1X15@^1.1.1
	sensirion/arduino-sht@^1.1.0
